PORT=3000

# database configurations
DATABASE_HOST=<insert_here>
DATABASE_USER=<insert_here>
DATABASE_PASSWORD=<insert_here>
DATABASE_PORT=<insert_here>
DATABASE_NAME=<insert_here>

# authentication configuration
CLIENT_ID=<insert_here>
CLIENT_SECRET=<insert_here>
APP_SECRET=<insert_here>
TOKEN_EXPIRY=<insert_here>
